<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_animation_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ptr_rotate_arrow"
        android:gravity="center"
        android:padding="20dp"
        android:text="刷新动画" />

    <TextView
        android:id="@+id/tv_animation_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_tip"
        android:gravity="center"
        android:padding="20dp"
        android:text="动画库" />
</LinearLayout>